<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!--Meta tags exigidas-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <!--Tipografia-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Bootstrap e CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css/style.css" media="screen">
  

  <!-- font-awesome -->
  <script src="https://kit.fontawesome.com/d8e00ce646.js" crossorigin="anonymous"></script>


  <title>Breaking Waste</title>
</head>

<body>
  <!--Navbar-->
  <%- include('./partials/header')%>

<!-- info usuario  -->
  <main>
    
    <div class="container">
      
      <section class="caixa-user">
        <div class="row">
          <div class="col-md-4">
            <img class="user-photo" src="https://cdn.pixabay.com/photo/2016/11/08/15/21/user-1808597_960_720.png">
          </div>
          <div class="col-md-8">
            <div class="user-id">
              <h1 class="user-name">Nome Completo</h1>
              <h2 class="ramo-name">Ramo de atuação</h2>
            </div>
          </div>
        </div>
      </section>

      <div class="row">
        <div class="col-md-6">
          
          <div class="box-sobre">
            <h3 class="titulo-sobre">Sobre</h3>
              
                <div class="row">
                  <div class="col-md-6">
                    <div class="contorno">
                      <h5 class="dgi-sobre-itens">ID do usuário</h5>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h5 class="sobre-itens">ID do usuário</h5>
                  </div>

                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="contorno">
                      <h5 class="dgi-sobre-itens">Nome</h5>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h5 class="sobre-itens">Nome do usuário</h5>
                  </div>

                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="contorno">
                      <h5 class="dgi-sobre-itens">E-mail</h5>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h5 class="sobre-itens">E-mail do usuário</h5>
                  </div>

                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="contorno">
                      <h5 class="dgi-sobre-itens">Telefone</h5>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h5 class="sobre-itens">(00) 12345-6789</h5>
                  </div>

                </div>  

                <div class="row">
                  <div class="col-md-6">
                    <div class="contorno">
                      <h5 class="dgi-sobre-itens">Cargo</h5>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h5 class="sobre-itens">Cargo Usuário</h5>
                  </div>

                </div>  
              
              <h3 class="titulo-sobre"> </h3>
          </div>

        </div>

        <div class="col-md-6">
         
          <div class="box-pedidos">
            <h3 class="titulo-pedidos">Pedidos</h3>
            <div class="row">
              <div class="col-md-6">
                <div class="contorno">
                  <h5 class="dgi-sobre-itens">ID do usuário</h5>
                </div>
              </div>
              <div class="col-md-6">
                <h5 class="sobre-itens">ID do usuário</h5>
              </div>

            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="contorno">
                  <h5 class="dgi-sobre-itens">Nome</h5>
                </div>
              </div>
              <div class="col-md-6">
                <h5 class="sobre-itens">Nome do usuário</h5>
              </div>

            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="contorno">
                  <h5 class="dgi-sobre-itens">E-mail</h5>
                </div>
              </div>
              <div class="col-md-6">
                <h5 class="sobre-itens">E-mail do usuário</h5>
              </div>

            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="contorno">
                  <h5 class="dgi-sobre-itens">Telefone</h5>
                </div>
              </div>
              <div class="col-md-6">
                <h5 class="sobre-itens">(00) 12345-6789</h5>
              </div>

            </div>  

            <div class="row">
              <div class="col-md-6">
                <div class="contorno">
                  <h5 class="dgi-sobre-itens">Cargo</h5>
                </div>
              </div>
              <div class="col-md-6">
                <h5 class="sobre-itens">Cargo Usuário</h5>
              </div>

            </div>  

            
          </div>

        </div>
      </div>
    
    
    </div>

      <style>
        /* STYLE DA PÁGINA DO USUÁRIO*/

        .caixa-user{
          width: 100%;
          border-radius: 8px;
          background-color: rgb(207, 203, 203);
          margin-top: 25px;
          margin-bottom: 30px;
          padding-top: 20px;
          padding-bottom: 20px;
          box-shadow: 3px 3px 1em rgb(134, 133, 133);
          border: solid 1px #a19f9f;
        }

        .user-photo{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 110px;
          height: 110px;
          border-radius: 80px;
          border: solid 2px #252525;
        }

        .sobre-itens{
          text-align: right;
          padding-right: 20px;
        }

        .dgi-sobre-itens{
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 20px;
        }

        .contorno{
          margin-left: 8px;
          margin-top: 8px;
          width: 100%;
          background-color: rgb(50, 158, 50);
          border-radius: 8px;
          border: 1px solid ;
          box-sizing: border-box;
        }

        .box-sobre{
          width: 100%;
          height: 100%;
          border-radius: 8px;
          background-color: rgb(207, 203, 203);
          border: solid 1px #a19f9f;
          box-shadow:  3px 3px 1em rgb(134, 133, 133);
          margin-bottom:  20px;
          margin-top: 20px;
          box-sizing:border-box;
        }

        .titulo-pedidos, .titulo-sobre{
          text-align: center;
        }

        .box-pedidos{
          width: 100%;
          height: 100%;  
          border-radius: 8px;
          background-color: rgb(207, 203, 203);
          border: solid 1px #a19f9f;
          box-shadow:  3px 3px 1em rgb(134, 133, 133);
          margin-top: 20px;
          margin-bottom: 20px;
                   
        }

        @media (max-width: 776px){
            
            .user-name, .ramo-name{
              text-align: center;
              }
              .contorno{
                width: 50%;
              }
              .sobre-itens{
              position: relative;
              bottom: 45px;
            }
            .box-pedidos{
              margin-top: 50px;
            }
          }
  

        @media (max-width: 600px){
            
          .user-name, .ramo-name{
            text-align: center;
            font-size: 1.5em;
            }
            .sobre-itens{
              position: relative;
              bottom: 45px;
            }

            .user-photo{
              width: 90px;
              height: 90px;
            }
        }

        @media (max-width: 450px){
            
            .user-name, .ramo-name{
              text-align: center;
              }
              .sobre-itens{
                position: relative;
                bottom: 32px;
              }

              .sobre-itens, .dgi-sobre-itens{
                font-size: 13px;
              }

          }

      </style>
    <!-- menu dados  -->

  </main>




  <!--Footer-->
  <%-include ('./partials/footer')%> 


  <!--JQuery, JS e Popper.Js-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

</body>

</html>